<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>powercoolair</title>
<style>
*{margin:0; padding:0;}
a{text-decoration:none;}
img{border:0; vertical-align:top;}
ul{list-style:none;}
body{font-family:NanumGothic;}
#mainTopBg img{width:100%;}
#menuWrap{width:100%; height:60px; background-color:#215ca8; position:relative;}
#menuWrap ul{width:1175px; position:absolute; top:0; left:50%; margin-left:-587.5px;}
#menuWrap ul:after{content:""; display:block; clear:both;}
#menuWrap ul li{width:235px; float:left; text-align:center; font-size:20px; line-height:60px; color:#fff; font-weight:600;}
#mainConBg{padding-top:50px; background-color:#f2f1f1;}
#mainConBg img{width:100%;}
#renewal{text-align:center; padding-top:100px; background-color:#f2f1f1;}
#renewal .renewaltext{padding-bottom:60px;}
#renewal a{display:inline-block;}
#renewal .renewalbutton{width:250px; height:50px; background-color:#215ca8; color:#fff; line-height:50px; margin:0 auto; font-size:18px; font-weight:600; border-radius:5px;}
#contentsWrap{width:100%; height:628px; background-color:#f2f1f1; position:relative;}
#contentsWrap:after{content:""; display:block; clear:both;}
#contentsWrap #conWrap{ width:1198px; position:absolute; top:0; left:50%; margin-left:-599px;}
#contentsWrap #conWrap div{float:left; width:271px; height:542px; margin-right:38px;}
#contentsWrap #conWrap .con4{margin-right:0;}
#mainBottomBg img{width:100%;}
#mainFooterBg img{width:100%;}
#btnWrap{width:1198px; position:absolute; top:80%; left:50%; margin-left:-580px;}
#btnWrap:after{content:""; display:block; clear:both;}
#btnWrap div{width:70px; height:17px; background-color:#ffba69; border-radius:17px; font-size:11px; letter-spacing:-1px; font-weight:400; line-height:17px; margin-right:235px; cursor:pointer; float:left; text-align:center;}
#btnWrap div a {color:#fff;}
#btnWrap .btn4{margin-right:0;}

</style>
</head>
<body>
	<header>
		<div id="mainTopBg">
			<img src="./image/mainTopBg.jpg">
		</div>
		<nav id="menuWrap">
			<ul>
				<a href="#"><li>파워쿨소개</li></a>
				<a href="#"><li>제품소개</li></a>
				<a href="#"><li>기술현황</li></a>
				<a href="#"><li>홍보센터</li></a>
				<a href="#"><li>고객센터</li></a>
			</ul>
		</nav>
	</header>
	<div id="renewal">
		<div class="renewaltext">
			<h2>홈페이지 리뉴얼 작업중입니다.</h2><br>
			<p>빠른 시간안에 더 나은 모습으로 고객님들을 찾아뵙겠습니다.<br>
리뉴얼 작업중에도 온라인 문의는 가능하오니 제품에 대한 문의가 있으신 분은<br>
아래 온라인문의 버튼을 클릭하시어 문의 하시기 바랍니다.</p>
		</div>
		<a href="mailto:powercoolair@naver.com"><div class="renewalbutton">온라인 문의</div></a>
	</div>
	<div id="mainConBg">
			<img src="./image/mainConBg_01.jpg">
	</div>
	<div id="contentsWrap">
		<div id="conWrap">
			<div><img src="./image/mainConLi_01.jpg"></div>
			<div><img src="./image/mainConLi_02.jpg"></div>
			<div><img src="./image/mainConLi_03.jpg"></div>
			<div class="con4"><img src="./image/mainConLi_04.jpg"></div>
		</div>
		<div id="btnWrap">
			<div><a href="#">READ MORE</a></div>
			<div><a href="#">READ MORE</a></div>
			<div><a href="#">온라인문의</a></div>
			<div class="btn4"><a href="#">READ MORE</a></div>
		</div>
	</div>
	
	<div id="mainBottomBg">
			<img src="./image/mainBottomBg.jpg">
	</div>
	<footer id="mainFooterBg">
			<img src="./image/mainFooterBg.jpg">
	</footer>
</body>

</html>